{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-0QHCG5E\\SQLEXPKACI;Database=AGB_APP;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}